# Configuration de la base de donn?es postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/task?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=classpath:/templates/


# Configuration de JPA/Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Active le rechargement automatique
spring.devtools.restart.enabled=true

#Size imamge
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#404
server.error.whitelabel.enabled=false
server.error.path=/denied

#date
spring.mvc.format.date=yyyy-MM-dd

#MinIO
# URL de connexion ? MinIO
minio.endpoint=http://localhost:9000

# Identifiants MinIO (changez-les pour des valeurs appropri?es)
minio.accessKey=rSi4ulsDUc0VRhfauOUE
minio.secretKey=2MoDRX8XM5SmXaNZsgefa4Fva2BhLVwIYT1xjg1P
minio.bucketName=taskmanager

















